{
  "name": "package_confimation1",
  "version": "1.0.0",
  "description": "This is to check the npm working in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyotirmoy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "marvel-characters": "^1.0.3",
    "superheroes": "^3.0.0",
    "supervillains": "^3.0.0"
  }
}
